{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "Nya",
  "name": "Nya",
  "author": "Sirspam",
  "version": "0.1.0",
  "description": "",
  "gameVersion": "1.16.4",
    "dependsOn": {
        "BSIPA": "^4.1.6",
        "BeatSaberMarkupLanguage": "^1.5.3",
        "SiraUtil": "^2.5.5"
    }
}