{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "Nya",
  "name": "Nya",
  "author": "Sirspam",
  "version": "0.4.3",
  "description": "BeatSaber mod for displaying nya-tastic images from various anime themed web APIs",
  "gameVersion": "1.21.0",
  "icon": "Nya.Resources.Chocola_Mini_Sitting.png",
  "dependsOn": {
    "BSIPA": "^4.2.2",
    "BeatSaberMarkupLanguage": "^1.6.4",
    "SiraUtil": "^3.0.5"
  },
  "links": {
    "project-home": "https://github.com/Sirspam/Nya"
  }
}