{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "Nya",
  "name": "Nya",
  "author": "Sirspam",
  "version": "0.7.0",
  "description": "A BeatSaber mod for displaying nya-tastic images from various web APIs",
  "gameVersion": "1.30.0",
  "icon": "Nya.Resources.Chocola_Mini_Sitting.png",
  "dependsOn": {
    "BSIPA": "^4.3.0",
    "BeatSaberMarkupLanguage": "^1.7.1",
    "SiraUtil": "^3.0.5"
  },
  "links": {
    "project-home": "https://github.com/Sirspam/Nya"
  }
}